APP_ENV=local
APP_DEBUG=true
APP_KEY=0858076ceef9486ff9765c32f32f3ddfb036293d6df38462f83b979490f08228

DATABASE_URL=postgres://pjusmlbgednikn:PzPByRvMfQ8_VakthkohxdfZPI@ec2-54-83-36-203.compute-1.amazonaws.com:5432/dbce2htvh0q0q9
DATABASE_URL_TEST=postgres://pjusmlbgednikn:PzPByRvMfQ8_VakthkohxdfZPI@ec2-54-83-36-203.compute-1.amazonaws.com:5432/dbce2htvh0q0q9
